<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Catálogo Coopersalto</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="files/flash/swfobject.js">//</script>
    <script type="text/javascript" src="files/flash/swfaddress.js">//</script>
    <script type="text/javascript" src="files/flash/facebook.js">//</script>
    <script type="text/javascript"> 
	  var assetsFolder = '../assets';
	  var mobileFolder = 'files/mobile';
    var SEOFolder = 'files/assets/basic-html';
    var filesFolderName	 = 'files/flash';
	  var projectGUID = '11ea672570d24390968242e79e5d1663';
    var documentBackColor = 'BBC2C7';</script>
    <script type="text/javascript" src="files/flash/fbscript-orig.js">//</script>
    <style type="text/css">
html { width :100%;height:100%;}
body{font-family:Lucida Grande,Helvetica,Lucida Sans,Arial,sans-serif;margin:0;font-size:12px;color:#3f5154;background:#d1e1e8}

.flashbook-content table{position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%}
.flashbook-content table td{vertical-align:middle;text-align:center}
.flashbook-content table td div{background:white;border:1px solid #ccc;border-radius:5px;padding:40px 35px;width:500px;margin:0 auto}
.flashbook-content table td div img{padding:0 1px 1px 0;background:white;box-shadow:1px 1px 4px rgba(0,0,0,0.6)}
.flashbook-content table td div p,.flashbook-content table td div h4{color:#464646;font-size:11px;font-weight:bold;text-align:left;margin-left:0px}
.flashbook-content table td div h4{color:#303030;font-size:14px;margin:0 0 20px 0px}
.flashbook-content table td div p.placeholder-text{background:url('files/flash/flash.gif') no-repeat #f5e9e9;border:1px solid #d0c1c1;border-radius:5px;min-height:50px;padding:11px 13px 11px 83px}
.flashbook-content table td div p a{color:#0768b3;text-decoration:underline}
.flashbook-content table td div p.placeholder-text a{color:#a24c4c}

 
</style>
    <script type="text/javascript">//
						</script>
  </head>
  <body style="height:100%; width:100%; overflow: hidden; padding: 0; margin: 0; background:#BBC2C7"><!--
          ProductVersion=2.3.30--><!--
          FBID=af96a9a53a2c352d4a207ecc5cc59c5e--><div id="content">
      <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
        <span align="center" class="flashbook-content">
          <div>
            <table width="100%">
              <tr>
                <td valign="middle" align="center">
                  <div>
                    <h4>Catálogo Coopersalto</h4>
                    <p class="placeholder-text">
                        We recommend installing <a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player Plugin</a>, if you want to take all the advantages of a realistic publication. This installation will not take much time. In case of facing troubles when trying to install it, contact your system administrator.
                      </p>
                    <p>
                          Besides, it's possible to view the content by choosing one of these options.
                        </p>
                    <p>
                      <a id="hrefSEO" href="./files/assets/basic-html/toc.html">View simplified version of the book for any device.</a>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </span>
      </div>
    </div>
  </body>
</html>